# hcmobile

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module_app/: build.gradle
module_app/src/main/: AndroidManifest.xml
module_ext_plugin/: build.gradle
module_ext_plugin/src/main/: AndroidManifest.xml
module_ext_plugin/src/main/assets/: plugins_simple_item1.json  plugins_simple_item2.json
module_ext_plugin/src/main/java/com/simple/plugin/: SimpleAndroidPluginNativiePart.java
module_ext_plugin/src/main/res/values/: strings.xml
