buildscript {
    repositories {
        maven {
            url "https://dl.bintray.com/powyin/maven/"
        }
        maven {
            url "https://maven.google.com"
        }
        jcenter()
        maven {
            url "https://jitpack.io"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}
allprojects {
    repositories {
        maven {
            url "https://dl.bintray.com/powyin/maven/"
        }
        maven {
            url "https://maven.google.com"
        }
        jcenter()
        google()
        maven {
            url "https://dl.bintray.com/thelasterstar/maven/"
        }
        maven {
            url "https://jitpack.io"
        }

    }
}



