apply plugin: 'com.android.application'

android {

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 11
        versionName "1.1"
        applicationId "com.supconit.hcmobile"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
        multiDexEnabled true
        dexOptions {
            javaMaxHeapSize "4g"
        }
    }

    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    signingConfigs {
        release {}
        debug {}
    }
    signingConfigs.release.storeFile = file("../hc.keystore")
    signingConfigs.release.storePassword = "hcmobile"
    signingConfigs.release.keyAlias = "hc_mobile_release"
    signingConfigs.release.keyPassword = "hcmobile"
    signingConfigs.debug.storeFile = file("../hc.keystore")
    signingConfigs.debug.storePassword = "hcmobile"
    signingConfigs.debug.keyAlias = "hc_mobile_debug"
    signingConfigs.debug.keyPassword = "hcmobile"

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}




dependencies {
    implementation project(path: ':module_ext_plugin')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.powyin:module_supcon:1.3.3'
}

